[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/projects/laravel.11/artisan queue:work --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
startsecs=5 #just for examples - make sure this is long enough
numprocs=2
redirect_stderr=true
stdout_logfile=/home/ubuntu/projects/laravel.11/worker.log
stopwaitsecs=3600
